{
  "cSpell.words": [
    "Avenir",
    "commitlint",
    "eslintcache",
    "eslintno",
    "esnext",
    "linebreak",
    "linebreaks",
    "singlefile",
    "Stylelint",
    "vite",
    "vitejs"
  ]
}
